<script language="PHP">
#--------------------------------------------------------------------
# OKWM attestat Webmoney page.
# Copyright by Yaroslav Behter (behter@hoodrook.com), (c) 2012.
#--------------------------------------------------------------------
# Requires /lib/utility.asp
#--------------------------------------------------------------------

require_once("${HTTP_SERVER_VARS['DOCUMENT_ROOT']}/lib/utility.asp");
$http = (!isset($HTTP_SERVER_VARS['HTTPS']))? DOMAIN_HTTP : DOMAIN_HTTPS;

// Head для Webmoney Attestat
HTMLHead("OKWM - купить, продать, обменять WMZ Я.Деньги Ukash",
         "Аттестация Webmoney, персональный аттестат, регистратор webmoney, оплатить аттестат",
         "Правила получения аттестата, выдаем персональные аттестаты");

echo <<<EOT

   <tr><td></td><td id="phl"><img width="1" height="4" alt="" src="$http/img/0.gif" /></td>
       <td id="phr"><img width="210" height="1" alt="" src="$http/img/0.gif" /></td><td></td>
       <td rowspan="5" class="right_banners">
EOT;
    if (!isset($HTTP_SERVER_VARS['HTTPS'])) EchoBaners ();
    echo <<<EOT

   </td>
   </tr>
   <tr><td class="lsh"></td><td id="pbl">
       <h1>Как получить персональный аттестат Webmoney</h1>
   </td>
   <td id="pbr">&nbsp;
    </td><td class="rsh"></td>
   </tr>
     <tr height="600"><td class="lsh"></td><td id="content" colspan="2">
      <div id="help">
        <p>
        <B>Стоимость персонального аттестата: 30WMZ</B><BR><BR><HR>

        </p>
        <p>
        <B>&nbsp;&nbsp;&nbsp;&nbsp;Порядок получения персонального аттестата</B><BR><BR>
        1. Запускаете WebMoney Keeper, на который Вы хотите получить персональный аттестат.<BR><BR>
        2. Заходите на сайт <A HREF="https://passport.webmoney.ru/asp/aProcess.asp" TARGET="_BLANK">«Центра аттестации»</A> и следуете всем инструкциям на сайте.<BR>
        2.1. 3аполняете форму.<BR>
        2.2. Выбираете среди аттестаторов "Мосеенков Игорь" WMID#141938915699.<BR>
        2.3. Оплачиваете получение аттестата в размере 30WMZ.<BR><BR>
        3. Документы. В подтверждение реквизитов, соискатель обязан лично представить следующие документы:<BR>
        3.1. Для частных лиц:<BR>
        а) оригинал паспорта;<BR>
        б) <A HREF="http://passport.webmoney.ru/include/query.html" TARGET="_BLANK">заявление на аттестацию</A>, которое должно быть подписано Соискателем собственноручно в присутствии Персонализатора;<BR>
        в) качественные копии паспорта (1-я,2-я страницы и прописка/регистрация) на одном листе формата A4 (заверять нотариально копии паспорта не нужно).<BR><BR>
        3.2. Для юридических лиц:<BR>
        а) оригинал паспорта ответственного сотрудника (доверенного лица компании);<BR>
        б) <A HREF="http://passport.webmoney.ru/include/query.html" TARGET="_BLANK">заявление на аттестацию</A>, которое должно быть подписано Соискателем собственноручно в присутствии Персонализатора;<BR>
        в) копии паспорта ответственного сотрудника (заверять нотариально копии паспорта не нужно);<BR>
        г) нотариально заверенную копию учредительных документов юридического лица;<BR>
        д) нотариально заверенную копию документа, на основании которого действует сотрудник юридического лица (Устав, доверенность и т.д.).<BR><BR>
        4. Приходите в один из наших <A HREF="http://www.okwm.com.ua/contacts.asp">офисов</A> со всеми необходимыми документами<BR><BR>
        5. После получения документов и их проверки, Вы получаете персональный аттестат.<BR><BR><HR>
        </p>
        <p>
        Если Вам необходима личная консультация, пишите на <img src="$http/img/admin.png" alt="обмен WMZ на наличные" title="Отправить письмо администратору">
        </p>
      </div>
   </td><td class="rsh"></td></tr>
EOT;
HTMLTail();
</script>