<script language="PHP">
#--------------------------------------------------------------------
# OKWM help page.
# Copyright by Yaroslav Behter (behter@hoodrook.com), (c) 2003-2006.
#--------------------------------------------------------------------
# Requires /lib/utility.asp
#--------------------------------------------------------------------

require_once("${HTTP_SERVER_VARS['DOCUMENT_ROOT']}/lib/utility.asp");
$http = (!isset($HTTP_SERVER_VARS['HTTPS']))? DOMAIN_HTTP : DOMAIN_HTTPS;
$https= DOMAIN_HTTPS;
// Контакты
$title = "Подать жалобу на работу сервиса OKWM";
$Keywords = "Киев, Днепропетровск, Одесса, Запорожье, Ukash в Киеве, Наличные деньги, купить ваучер ukash, продать, обмен, обменник, электронная валюта, платежная система";
$Description = "Прядок рассмотрений жалоб и предложений по работе сервиса.";
HTMLHead ($title, $Keywords, $Description);
echo <<<EOT

	 <tr><td></td><td id="phl"><img width="1" height="4" alt="" src="$http/img/0.gif"/></td>
	     <td id="phr"><img width="210" height="4" alt="" src="$http/img/0.gif" /></td><td></td>
	     <td rowspan="5" class="right_banners">
EOT;
    if (!isset($HTTP_SERVER_VARS['HTTPS'])) EchoBaners ();
    echo <<<EOT
	 </td>
	 </tr>
	 <tr><td class="lsh"></td><td id="pbl">
       <h1>Политика рассмотрения жалоб</h1>
	 </td>
	 <td id="pbr">&nbsp;
    </td><td class="rsh"></td>
	 </tr>
     <tr height="600"><td class="lsh"></td><td id="content" colspan="2">
      <div id="help">
		 <p><b>Помогайте нам, пожалуйста, совершенствовать свой сервис.</b><br /></p>
		 <p>ОКWM придерживается принципа предоставления эффективного и профессионального обслуживания. Мы стремимся дать быструю, вежливую,
		 полезную, открытую и содержательную консультацию в ответ на каждый запрос. Мы всегда хотим знать мнение наших
		 клиентов, особенно в кругах широкой общественности, о нашей работе в целом - что мы делаем правильно и в чем мы ошибаемся.
		 </p>
		 <p>Мы готовы признаться, что, как и все организации, время от времени мы совершаем ошибки, и мы не можем предоставить на все 100%
		 те стандарты обслуживания, которые сами перед собой поставили. Мы очень заинтересованы в том, чтобы узнавать о таких случаях,
		 так как они дают нам возможность исправить ситуацию и научиться на собственных ошибках. Таким образом, мы сможем в следующий раз
		 не допускать ошибок.
		 </p>
         <p><b>Как подать жалобу</b><br /><br />
         Вы можете подать жалобу  в письменном виде, по электронной почте или позвонить. Если Вы отправляете электронную почту, пожалуйста,
         дайте нам знать, можем ли и мы дать Вам ответ по электронной почте, а если нет, то просим Вас указать номер телефона или
         полный почтовый адрес.
         </p>
         <p>Жалоба, как правило, должна быть подана на сотрудника, с которым Вы имели дело. Это даст ему возможность объяснить,
         что произошло и попытаться обсудить это с Вами.
         </p>
         <p><b>Что происходит дальше?</b><br /><br />
         Мы будем делать все возможное, чтобы:
         <ul><li>рассмотреть жалобы должным образом, тщательно и учтиво, и подробно изучить их;
         <li>оперативно отреагировать. Ответ на Вашу жалобу займет 7 рабочих дней от даты получения. Если дать Вам ответ в течение этого срока
         невозможно, например, когда требуется более детальное исследование, мы предоставим Вам промежуточный ответ с информацией о том,
         что было сделано для рассмотрения вашей жалобы, и когда Вы сможете ожидать полный ответ и от кого.
         </ul>
         </p>
         <p>Наш первый ответ на Вашу жалобу должен решить Вашу проблему, однако, если Вы не удовлетворены нашим ответом, либо нуждаетесь
         в дополнительной помощи, Вы можете написать ОКWM, а именно, нашему менеджменту, на следующую электронную почту: <img src="/img/manager.png">.
         </p>
      </div>
   </td><td class="rsh"></td></tr>
EOT;

HTMLTail();
</script>