<script language="PHP">
#--------------------------------------------------------------------
# OKWM help page.
# Copyright by Yaroslav Behter (behter@hoodrook.com), (c) 2003-2006.
#--------------------------------------------------------------------
# Requires /lib/utility.asp
#--------------------------------------------------------------------

require_once("${HTTP_SERVER_VARS['DOCUMENT_ROOT']}/lib/utility.asp");
$http = (!isset($HTTP_SERVER_VARS['HTTPS']))? DOMAIN_HTTP : DOMAIN_HTTPS;
$https= DOMAIN_HTTPS;


    // SEO strings
    $title = GetSEO("9aa2614f84c0601f34548e7079a74762");
    if ($title=="") $title = "Купить, продать, обменять Ukash. Ваучеры Ukash любого номинала за WebMoney и наличные в Украине";
    $Description = GetSEO("13865a8560d3077d4c88194c333567a8");
    if ($Description=="") $description = "Онлайн обмен Ukash на WebMoney, покупка ваучера Ukash на любую сумму за наличные.";
    $Keywords = GetSEO("1c96e282b8a37a6acca820a8e169826b");
    if ($Keywords=="") $keywords = "Купить юкеш в Украине, купить Ukash, Ukash в Киеве, купить ваучер ukash, продать Ukash, юкеш, Ukash, обмен, обменник, электронная валюта";


// Контакты
HTMLHead ($title, $Keywords, $Description);
echo <<<EOT

	 <tr><td></td><td id="phl"><img width="1" height="4" alt="" src="$http/img/0.gif"/></td>
	     <td id="phr"><img width="210" height="4" alt="" src="$http/img/0.gif" /></td><td></td>
	     <td rowspan="5" class="right_banners">
EOT;
    if (!isset($HTTP_SERVER_VARS['HTTPS'])) EchoBaners ();
    echo <<<EOT
	 </td>
	 </tr>
	 <tr><td class="lsh"></td><td id="pbl">
       <h1>Что такое Ukash?</h1>
	 </td>
	 <td id="pbr">&nbsp;
    </td><td class="rsh"></td>
	 </tr>
     <tr height="600"><td class="lsh"></td><td id="content" colspan="2">
      <p>
         <div align="center"><b>Быстрый и удобный обмен Ukash</b></div>
      </p>
      <div id="help">
		<p>Благодаря соглашению между OKWM и компанией Ukash, наш сервис предоставляет возможность купить, продать или обменять ваучеры
		Ukash EUR любого номинала на электронные валюты или наличные средства.<br />
		Мы находимся в <a href="https://www.ukash.com/ru-ua/where-to-get/" target="_blank">списке</a> дилеров Ukash, размещенном на
		официальном сайте компании.</p>
        <p><b><u>Подробнее о Ukash</u></b><br /></p>
        <p><u>Ukash</u> – это международная компания, которая позволяет потребителям оплачивать покупки и услуги в онлайн режиме на любом
        из многочисленных сайтов-партнеров Ukash.<br />
        <u>Ваучеры Ukash</u> – универсальный предоплаченный метод расчетов, используемый по всему миру. Купив ваучер Ukash, можно оплачивать
        различные товары, участие в онлайн играх, делать ставки в букмекерских конторах и казино, совершая анонимные и безопасные расчеты
        в интернете, не открывая при этом счет.
        </p>
        <p>Главный сайт системы – <a href="https://www.ukash.com" target="_blank">www.ukash.com</a>,
        русская версия сайта – <a href="https://www.ukash.com/ru-ua/" target="_blank">www.ukash.com/ru-ua/</a>.<br />
        Ukash находится под управлением компании Smart Voucher Ltd., которая регулируется Финансовыми Органами Великобритании
        (Financial Services Authority/FSA). Ей было выдано разрешение для работы на всех рынках, где она представлена с одобрения местных властей.
        </p>
        <p>Расчеты при помощи ваучеров Ukash удобны по многим причинам:
        <ul>
        <li>если Вы не можете воспользоваться дебетной или кредитной картой в силу объективных причин (подростки, нерезиденты);</li>
        <li>не хотите открывать виртуальный счет и указывать финансовую информацию в интернете;</li>
        <li>опасаетесь хищения денег с банковской карточки или счета;</li>
        <li>желаете сохранить свою анонимность.</li>
        </ul>
        </p>
        <p>
        Использовать Ukash очень просто.<br />
        1.	Купите ваучер Ukash нужного Вам номинала.<br />
        2.	Выберите Ukash в качестве метода оплаты.<br />
        3.	Введите номер (Number) и номинал (Amount) ваучера – и все готово!
        </p>
        <p>Большинство ответов на интересующие Вас вопросы можно найти сайте Ukash в разделе FAQ.</p>
        <p><b><u>Услуги нашего сервиса по обмену ваучеров Ukash EUR любого номинала</u></b></p>
        <p><u>Покупка ваучера Ukash.</u></p>
        <p>Покупка ваучеров Ukash за наличные средства в наших представительствах.<br />
        Ваучер будет предоставлен в офисе в виде PIN-кода, годного к использованию в течение 1 года.<br />
        <i>Примечание:</i> При покупке Ukash за наличные существуют ограничения, согласно
        <a href="https://www.ukash.com/ru-ua/terms-conditions/" target="_blank">Правилам обмена Ukash</a>.</p>
        <ul>
        <li>максимальная сумма ваучера может составлять 750 Ukash EUR;
        <li>единоразово можно приобрести до 5 ваучеров;
        <li>при покупке ваучеров на сумму свыше 750 EUR клиент обязан предоставить копию паспорта для хранения ее в нашем обменном пункте.
        </ul>
        </p>
        <p><u>Погашение ваучера Ukash (обмен на наличные или электронные валюты).</u></p>
        <p>
        1.	Онлайн обмен ваучеров Ukash на WebMoney (WMZ WME WMR WMU) или пополнения счетов Betfair и PokerStars.<br />
        2.	Обмен ваучеров Ukash на наличные средства в наших представительствах.
        </p>
        <p><b><u>Как проверить Ukash ваучер?</u></b></p>
        <p>
        Проверить, действителен ли код ваучера Ukash можно на официальном сайте <a href="https://www.ukash.com" target="_blank">Ukash</a>.<br />
        Для этого необходимо зарегистрироваться и залогиниться на сайте. Далее в разделе <i>Инструменты (Tool Kit)</i> выбрать функции
        <i>Combine (Объединить)</i> или <i>Split (Разделить)</i>. Вы также можете конвертировать Ваш ваучер Ukash EUR в другую валюту
        в разделе <i>Convert (Конвертировать)</i>. В украинской и русской версии сайта доступны описания всех действий на русском языке.
        </p>

      </div>
   </td><td class="rsh"></td></tr>
EOT;

HTMLTail();
</script>