<script language="PHP">
#--------------------------------------------------------------------
# OKWM WHITH WEBMONEY page.
# Copyright by Yaroslav Behter (behter@hoodrook.com), (c) 2010.
#--------------------------------------------------------------------
# Requires /lib/utility.asp
#--------------------------------------------------------------------

require_once("${HTTP_SERVER_VARS['DOCUMENT_ROOT']}/lib/utility.asp");
$http = DOMAIN_HTTP;

    // SEO strings
    $title = GetSEO("c3c5d62cecbb014709481767d39a64e7");
    if ($title=="") $title = "Пополнить, купить, обменять ( wmz, wmu, wmr, wme) в Украине | OKWM - обменник вмз, вму, вмр, вме без комиссии";
    $Description = GetSEO("017240a89bf5a7ccf697e220e268fdfc");
    if ($Description=="") $description = "Выгодно и быстро обменять WebMoney WMZ WMR WMU WME, Ukash, Pokerstars, Betfair, наличные в Киеве, Одессе, Днепропетровске";
    $Keywords = GetSEO("a5519620408ddfea7d6b2a43da73f4ad");
    if ($Keywords=="") $keywords = "Webmoney, продать WebMoney, обмен webmoney, вебмани, купить продать WMZ, обмен WMZ, wmz на доллары, WMZ на наличные, WMZ, WMR, WMU, WME, обменник, электронная валюта";


HTMLHead ($title, $Keywords, $Description);
echo <<<EOT

	 <tr><td></td><td id="phl"><img width="1" height="4" alt="" src="$http/img/0.gif"/></td>
	     <td id="phr"><img width="210" height="4" alt="" src="$http/img/0.gif" /></td><td></td>
	     <td rowspan="5" class="right_banners">
EOT;
    if (!isset($HTTP_SERVER_VARS['HTTPS'])) EchoBaners ();
    echo <<<EOT
	 </td>
	 </tr>
	 <tr><td class="lsh"></td><td id="pbl">
       <h1>OKWM - Первый официальный обменный пункт WebMoney</h1>
	 </td>
	 <td id="pbr">&nbsp;
    </td><td class="rsh"></td>
	 </tr>
     <tr height="600"><td class="lsh"></td><td id="content" colspan="2">
      <div id="help">
        <h3 class="h3_title">Абсолютно официальный обменный пункт WebMoney!</h3>

		<p>Все операции, которые проводятся в городе Киеве проводятся Финансовой компанией <a href="http://ufcenter.com.ua/" target="_blank">&laquo;Украинский Факторинговый Центр&raquo;</a> получите официальный чек о совершении операции...</p>

		<p>К Вашим услугам по нашему <a href="http://www.okwm.com.ua/contacts/map_kiev.asp">адресу</a> расположен официальный обменный пункт, который совершит обмен валют без скрытых комиссий и предоплаты. При официальном выводе и вводе, Вы получите ровно ту сумму, которую высвечивает калькулятор на сайте <a href="http://www.okwm.com.ua">OKWM</a>.</p>

		<p>Операции по покупке электронных валют за гривны проходят следующим образом:</p>

		<p>1 Шаг: Вы заходите на сайт okwm.com.ua выбираете какую наличную валюту вы меняете на электронную валюту, а так же город Киев, в котором будете оформлять интересующий вас обмен.<br />
		2 Шаг: Приходите по адресу, который указан на сайте <a href="http://www.okwm.com.ua">OKWM</a>, кассы финансовой компании и оформляете у кассира ваш заказ. При оформлении заказа – получаете чек.<br />
		3 Шаг: Финансовая компания &laquo;УФЦ&raquo; уведомляет диллера WMU о приеме денежных средств у клиента.<br />
		4 Шаг: Диллер отправляет WMU сервису <a href="http://www.okwm.com.ua">OKWM</a>, после чего вы получаете заказанную услугу.</p>

		<p>Если вы хотите совершить покупку других электронных валют за валюту, которая не является официальной валютой Украины (доллары, евро, рубли и др.) Вам необходимо сделать следующие шаги:</p>

		<p>1 Шаг: Вы заходите на сайт okwm.com.ua выбираете какую наличную валюту вы меняете на электронную валюту, а так же в каком городе вас интересует данный обмен.<br />
		2 Шаг: Приходите по адресу, который указан на сайте <a href="http://www.okwm.com.ua">OKWM</a>, обмениваете наличную валюту на гривну в Обменном Пункте и получаете чек.<br />
		3 Шаг: В кассе Финансовой компании оформляете свой заказ, оплачиваете заказ гривнами и получаете квитанцию о покупке WMU за гривны.<br />
		3 Шаг: Финансовая компания &laquo;УФЦ&raquo; уведомляет диллера WMU о приеме денежных средств у клиента.<br />
		4 Шаг: Диллер отправляет WMU сервису <a href="http://www.okwm.com.ua">OKWM</a>, после чего вы получаете заказанную услугу.</p>

		<p>Что качается вывода электронных валют, то пошаговые действия будут такие же, только наоборот.
		Схема взаимодействия:</p>

        <img src="/img/okwm_ufc.png" alt="Схема проводки Wemboney">

		<h3 class="h3_title">ВНИМАНИЕ!</h3>
		<p>Сохраняйте чек о совершении операций - это подтверждение и гарант вашей безопасности!</p>
		<p>По всем вопросам и подробной информации о вводе и выводе WebMoney обращайтесь к Администратору сервиса <a href="http://www.okwm.com.ua/contacts.asp">OKWM</a>.</p>


      </div>
   </td><td class="rsh"></td></tr>
EOT;

HTMLTail();
</script>