<script language="PHP">
#--------------------------------------------------------------------
# OKWM WHITH WEBMONEY page.
# Copyright by Yaroslav Behter (behter@hoodrook.com), (c) 2010.
#--------------------------------------------------------------------
# Requires /lib/utility.asp
#--------------------------------------------------------------------

require_once("${HTTP_SERVER_VARS['DOCUMENT_ROOT']}/lib/utility.asp");
$http = DOMAIN_HTTP;

    // SEO strings
    $title = GetSEO("c3c5d62cecbb014709481767d39a64e7");
    if ($title=="") $title = "Пополнить, купить, обменять ( wmz, wmu, wmr, wme) в Украине | OKWM - обменник вмз, вму, вмр, вме без комиссии";
    $Description = GetSEO("017240a89bf5a7ccf697e220e268fdfc");
    if ($Description=="") $description = "Выгодно и быстро обменять WebMoney WMZ WMR WMU WME, Ukash, Pokerstars, Betfair, наличные в Киеве, Одессе, Днепропетровске";
    $Keywords = GetSEO("a5519620408ddfea7d6b2a43da73f4ad");
    if ($Keywords=="") $keywords = "Webmoney, продать WebMoney, обмен webmoney, вебмани, купить продать WMZ, обмен WMZ, wmz на доллары, WMZ на наличные, WMZ, WMR, WMU, WME, обменник, электронная валюта";


HTMLHead ($title, $Keywords, $Description);
echo <<<EOT

	 <tr><td></td><td id="phl"><img width="1" height="4" alt="" src="$http/img/0.gif"/></td>
	     <td id="phr"><img width="210" height="4" alt="" src="$http/img/0.gif" /></td><td></td>
	     <td rowspan="5" class="right_banners">
EOT;
    if (!isset($HTTP_SERVER_VARS['HTTPS'])) EchoBaners ();
    echo <<<EOT
	 </td>
	 </tr>
	 <tr><td class="lsh"></td><td id="pbl">
       <h1>OKWM - Первый официальный обменный пункт WebMoney</h1>
	 </td>
	 <td id="pbr">&nbsp;
    </td><td class="rsh"></td>
	 </tr>
     <tr height="600"><td class="lsh"></td><td id="content" colspan="2">
      <div id="help">
        <h3>Первый официальный обменный пункт WebMoney, который выдает квитанцию после совершения операции. Отныне Гарантом ваших вводов и выводов WebMoney будет выступать Финансовая Компания &laquo;УФЦ&raquo;</h3>

        <img src="/img/okwm_ufc.png" alt="Схема проводки Wemboney">

		<p>Вы можете совершить любую операцию по вводу и выводу всех опубликованных валют (WMZ, WMU, WME, WMR, Гривна, Доллар, Евро, рубль и др.) на нашем Сайте с помощью калькулятора и получить вывод в гривнах.</p>
		<p>Работать с обменным Пунктом OKWM стало надежней и проще, так как теперь все операции по вводу и выводу проходят под контролем Финансовой компании, которая будет гарантировать Вашу безопасность. Отныне Финансовая Компания «Украинский Факторинговый Центр» http://ufcenter.com.ua/ выступает гарантом всех операций по выводу и вводу ваших денежных средств через кассу Киева.</p>
		<p>В связи с тем, что операции по вводу и выводу WebMoney проводятся официально с выдачей квитанций, операции будут проходить с выдачей выводов в официальной валюте. То есть, если Вы совершаете вывод WMU, кассир финансовой компании выдает Вам вывод в гривнах с подтверждением операции о выводе на квитанции. Если Клиент выводит любую другую электронную Валюту: WMZ, WME, WMR, PokerStars или Betfair, то на сайте с помощью калькулятора меняем в Вашу пользу на WMU и опять официально выдаем вам! Если Вас интересует вывод в другой валюте, то к Вашим услугам по нашему адресу расположен официальный обменный пункт, который совершит обмен валют без скрытых комиссий и предоплаты. При официальном выводе и обмене, Вы получите ровно ту сумму, которую высвечивает калькулятор на сайте OKWM.</p>
		<p>В связи с тем, что  вывод WebMoney на сервисе OKWM становится официальным, будут установлены ограничения на выдачу средств в 3 000 грн в день и на ввод до 150 000 грн в день. Если Вас интересует вывод или ввод большей суммы, свяжитесь для уточнения всей информации с Администратором.</p>





      </div>
   </td><td class="rsh"></td></tr>
EOT;

HTMLTail();
</script>